# generated by docker-apps
FROM phusion/baseimage:0.11

LABEL maintainer="Jean-Christophe Meillaud(jc@houseofagile.com)"

# PHP 5.6
RUN export DEBIAN_FRONTEND=noninteractive && \
  apt-key adv --recv-keys --keyserver keyserver.ubuntu.com 4F4EA0AAE5267A6C && \
  LC_ALL=en_US.UTF-8 add-apt-repository -y ppa:ondrej/php && \
  apt-get update && apt-get install -y software-properties-common && \
  apt-get update && apt-get install -y \
  nginx \
  git-core \
  php5.6 \
  php5.6-fpm \
  php5.6-mysql \
  php5.6-imagick \
  php5.6-imap \
  php5.6-curl \
  php5.6-cli \
  php5.6-gd \
  php5.6-pgsql \
  php5.6-xml \
  php5.6-mbstring \
  php5.6-sqlite \
  php5.6-common \
  php-pear \
  curl \
  php5.6-json \
  php5.6-intl \
  python \
  g++ \
  make \
  unzip \
  sudo && \
  chown www-data -R /usr/share/nginx/ && \
  echo "source ~/.bashrc">>/root/.bash_profile && \
  curl -sSL https://raw.github.com/beaudev/bash-profile/master/install-bash-profile.sh|bash && \
  apt-get clean && rm -rf /tmp/* /var/tmp/* && \
  service php5.6-fpm start


ADD files/hoa-phusion-baseimage/nginx-default.conf /etc/nginx/sites-available/default


RUN sed -i 's#%%php_fpm_sock_file%%#/run/php/php5.6-fpm.sock#g' /etc/nginx/sites-available/default && \
  echo "<?php\nphpinfo();">/var/www/html/index.php
# nginx and php-fpm7.1 service
RUN mkdir /etc/service/01_phpfpm /etc/service/02_nginx && \
  echo "#!/usr/bin/env bash\nphp-fpm5.6 -F -c /etc/php/5.6/fpm" > /etc/service/01_phpfpm/run && \
  echo "#!/bin/sh\nnginx -g 'daemon off;'" > /etc/service/02_nginx/run && \
  chmod +x /etc/service/01_phpfpm/run /etc/service/02_nginx/run



EXPOSE 80


CMD ["/sbin/my_init"]
